SQL_DIALECT=postgres
PORT=5000
DB_PORT=5432
DB_HOST=dumbo.db.elephantsql.com
DB_USER=zcabaryy
DB_PASSWORD=9UCwLH4jrpfCpZsTMSV1cIwSJ50vXMFp
DB_NAME=zcabaryy
DATABASE_URL=postgres://zcabaryy:9UCwLH4jrpfCpZsTMSV1cIwSJ50vXMFp@dumbo.db.elephantsql.com/zcabaryy